{
  "name": "medien-transparenz.at",
  "description": "Media Transparency Austria - Getting an Overview on How Tax Payers' Money is spent for Advertising",
  "version": "0.1.1",
  "private": false,
  "author": "Peter Salhofer",
  "contributors": "https://github.com/AnotherCodeArtist/medien-transparenz.at/graphs/contributors",
  "mean": "0.5.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnotherCodeArtist/medien-transparenz.at.git"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "^5.6.0"
  },
  "license": "Apache2",
  "scripts": {
    "start": "node server",
    "mocha": "node tools/test/run-mocha.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "gulp test",
    "test-e2e": "gulp e2e.test",
    "postinstall": "node tools/scripts/postinstall.js",
    "download": "node run"
  },
  "dependencies": {
    "assetmanager": "^1.2.3",
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "compression": "^1.6.2",
    "connect-flash": "0.1.1",
    "connect-modrewrite": "^0.9.0",
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "del": "^2.2.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "meanio": "0.8.85",
    "mocha": "^3.1.2",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "ng-tags-input": "^3.1.1",
    "nodemailer": "^2.6.4",
    "npm": "^3.10.8",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.4.1",
    "request": "^2.75.0",
    "serve-favicon": "2.0.3",
    "shelljs": "^0.7.4",
    "sorty": "^1.2.2",
    "stacksight": "^1.0.20",
    "swig": "^1.4.2",
    "view-helpers": "1.0.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "charenc": "0.0.1",
    "connect-modrewrite": "0.9.0",
    "del": "^2.2.2",
    "expect.js": "^0.3.1",
    "gulp": "3.9.1",
    "gulp-angular-gettext": "^2.1.0",
    "gulp-coffee": "2.3.4",
    "gulp-concat": "2.6.1",
    "gulp-contains": "^1.1.0",
    "gulp-csslint": "1.0.0",
    "gulp-cssmin": "0.2.0",
    "gulp-extend": "^0.2.0",
    "gulp-jshint": "2.0.4",
    "gulp-less": "3.3.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-mocha": "4.3.1",
    "gulp-nodemon": "2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.1.2",
    "gulp-util": "3.0.8",
    "gulp-wrap": "^0.13.0",
    "iconv-lite": "~0.4.13",
    "jasmine": "latest",
    "jasmine-reporters": "latest",
    "jshint": "^2.9.4",
    "jshint-stylish": "latest",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.4.0",
    "karma-requirejs": "1.1.0",
    "karma-script-launcher": "1.0.0",
    "mocha": "3.4.1",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "should": "^11.1.1",
    "superagent": "^2.3.0",
    "supertest": "latest",
    "through": "latest"
  }
}
